[Options]   	  

default_template=all
window_width=800
window_height=600
charset=UTF-8
log=%USERPROFILE%\Рабочий стол\simple_installer.log
row_height=7
background_color=lightgreen
wallpaper=bg.png
title=Simple application installer

[Template]

id=all
name=All applications
checked=7zip,adobereader,far,firefox,flashplayer,jre,klite,libreoffice,miranda,spark,thunderbird,totalcommander,visioviewer

[Template]

id=nothing
name=Nothing
checked=

[Application]

id=7zip
name=7-zip
command="%root%\DST\7-zip\7z920.exe" /S
command=regedit /S "%root%\DST\7-zip\user.reg"
command="%root%\DST\7-zip\assoc.bat"

[Application]

id=adobereader
name=Adobe Reader 10
command="%root%\DST\AdobeReader\AdbeRdr1010_ru_RU.exe" /rs /sPB
uncheckedif=%root%\conditions\file_exists.js "%programfiles%\Adobe\Reader 10.0\Reader\AcroRd32.exe"

[Application]

id=far
name=Far manager
command="%root%\DST\Far\Far20b1807.x86.20110203.msi" /passive /norestart

[Application]

id=firefox
name=Firefox 9.0
command="%root%\DST\Firefox\Firefox_9_0.exe" -ms -ira

[Application]

id=flashplayer
name=Flash player
close_ie=true
command="%root%\DST\FlashPlayer\install_flash_player_32bit.exe" -install 
command="%root%\DST\FlashPlayer\install_flash_player_ax_32bit.exe" -install 


[Application]

id=jre
name=Java (JRE 6.29) 
command="%root%\DST\JRE\jre-6u29-windows-i586-s.exe" /s

[Application]

id=klite
name=KLite codec pack
command="%root%\DST\klite\K-Lite_Codec_Pack_650_Mega.exe" /verysilent /norestart /LoadInf="%root%\DST\klite\klcp_mega_unattended.ini"

[Application]

id=libreoffice
name=LibreOffice 3.4
requires=jre
command="%root%\DST\LibreOffice\LibreOffice_inst\libreoffice34.msi" /qr /norestart
command="%root%\DST\LibreOffice\LibreOffice_hp\libreoffice34.msi" /qr /norestart
command=cmd /c xcopy  "%root%\DST\LibreOffice\LibreOffice" "%appdata%\LibreOffice" /i /s /e /r /h /y /z
command=cmd /c xcopy  "%root%\DST\LibreOffice\LibreOffice" "%defaultuserprofile%\Application Data\LibreOffice" /i /s /e /r /h /y /z 

[Application]

id=miranda
name=Miranda
conflicts=spark
command="%root%\DST\Miranda\miranda-im-v0.9.41-unicode.exe" /S
command=regedit /s "%root%\DST\Miranda\kerberos.reg"
command=cmd /c copy "%root%\DST\Miranda\Langpack_russian.txt" "%ProgramFiles%\Miranda IM\"
command=cmd /c copy "%root%\DST\Miranda\mirandaboot.ini" "%ProgramFiles%\Miranda IM\"
command=cmd /c copy "%root%\DST\Miranda\autoexec_gts.ini" "%ProgramFiles%\Miranda IM\"
command="%root%\DST\Miranda\link.js"


[Application]

id=spark
name=Spark
requires=jre
#conflicts=miranda
command=regedit /s "%root%\DST\Spark\kerberos.reg"
command="%root%\DST\Spark\spark_2_6_3.exe" -q
command=cmd /c mkdir "%appdata%\Spark"
command=cmd /c copy "%root%\DST\Spark\spark.properties" "%appdata%\Spark"
command=cmd /c mkdir "%defaultuserprofile%\Application Data\Spark"
command=cmd /c copy "%root%\DST\Spark\spark.properties" "%defaultuserprofile%\Application Data\Spark"
command="%root%\DST\Spark\link.js"

[Application]

id=thunderbird
name=Thunderbird 8.0
command="%root%\DST\Thunderbird\Thunderbird_8_0.exe" -ms -ira

[Application]

id=totalcommander
name=Total Commander
command="%root%\DST\TotalCommander\tc_install_adm.exe"

[Application]

id=visioviewer
name=Visio Viewer
command="%root%\DST\VisioViewer\visioviewer.exe" /quiet /norestart
