[Options]   	  
#general options 

default_template=templ1
window_width=800
window_height=600
charset=UTF-8
log=%temp%\simple_installer.log
row_height=7
background_color=lightgreen
wallpaper=bg.png
title=Simple application installer

[Template]
#each template determines selected applications

id=all
name=All applications
checked=app1,app2,app3,app4

[Template]

id=nothing
name=Nothing
checked=

[Application]
#each application should be described with such section

id=app1
name=Application 1
command="%root%\dst\setup.exe" /silent
requires=app2,app3
uncheckedif="%root%\conditions\file_exists.js" "%temp%\somefile.txt"

[Application]

id=app2
conflicts=app4
name=Application 2
checkedif="%root%\conditions\file_exists.js" "%temp%\another.txt"
command="%root%\dst\install.exe"  /unattended
close_ie=true

[Application]

id=app3
name=Application 3
command="%root%\dst\install.msi"


[Application]

id=app4
name=Application 4
command="%root%\dst\setup.bat"


